
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.5)

2024-11-22T06:15:48.622Z  INFO 1 --- [consumer] [           main] c.example.consumer.ConsumerApplication   : Starting ConsumerApplication v0.0.1-SNAPSHOT using Java 17.0.2 with PID 1 (/app.jar started by root in /)
2024-11-22T06:15:48.626Z  INFO 1 --- [consumer] [           main] c.example.consumer.ConsumerApplication   : No active profile set, falling back to 1 default profile: "default"
2024-11-22T06:15:51.623Z  INFO 1 --- [consumer] [           main] o.s.a.r.c.CachingConnectionFactory       : Attempting to connect to: [rabbitmq-service:5672]
2024-11-22T06:15:51.890Z  INFO 1 --- [consumer] [           main] o.s.a.r.c.CachingConnectionFactory       : Created new connection: rabbitConnectionFactory#65fd6708:0/SimpleConnection@440eaa07 [delegate=amqp://user@10.98.226.64:5672/, localPort=46660]
2024-11-22T06:15:52.001Z  INFO 1 --- [consumer] [           main] c.example.consumer.ConsumerApplication   : Started ConsumerApplication in 4.975 seconds (process running for 6.91)
2024-11-22T06:16:19.923Z  INFO 1 --- [consumer] [enerContainer-1] c.e.c.service.ConsumeMessageService      : Consumed Message: Federico
2024-11-22T06:23:07.525Z  INFO 1 --- [consumer] [enerContainer-1] c.e.c.service.ConsumeMessageService      : Consumed Message: Federico2
